Manifest-Version: 1.0
Connector-Key: project.testrestdeploy.TestRESTDEPLOYProject.uber_new
Connector-Name: uber_new
Connector-Version: 1.0
Connector-Handler: com.webmethods.cloudstreams.metadata.handler.rest.Res
 tConnectorMetadataHandler
Connector-State: Enabled
Connector-Bundle-Vendor: IBM
Connector-Bundle-Version: 1.0
Connector-Group-ID: project.testrestdeploy.TestRESTDEPLOYProject.uber
Connector-Group-Version: ew
Project: 

Name: User-Defined
Application-Version: 2.0
applicationImageID: 

